#cards{
    position: relative;
    width: 600px;
}

#dashboard-container{
    position: relative;
    display: flex;
    text-align: center;
    flex-direction: column;
}



.card{
    position: relative;
    width: 100%;
    height: 183px;
    box-shadow: 0px 0px 2px 0px;
    border-radius: 4px;
    left: 1px;
}

#card-info{
    position: relative;
    display: grid;
    grid-template-columns: 27% 20% repeat(1, 1fr);
}



.card-label{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15%;
    background-color: #1976D2;
    font-weight: 600;
    color: white;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.dashboard-separator{

    position: relative;
    height: 20%;
}

.action-container{
    position: relative;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
    height: 20%;
    font-size:larger;
    background: inherit;
}

.card-body-container{

    position: relative;
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-separator{
    position: relative;
    height: 30px;
}

.card-body{
    position: absolute;
    width: 95%;
    height: 100%;
}

#dashboard-scroller{
    position: relative;
    width: 100%;
}

#dashboard-scroller::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

#dashboard-scroller::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

#dashboard-scroller::-webkit-scrollbar-thumb {
    background-color: #dfdfdf;
    border-radius: 10px;
}